OPENAI_API_KEY=#open api key
DEEPSEEK_API_KEY=#deepseek api key
ZILLIZ_ADDRESS=https://in03-1ddd510abf5e6fc.serverless.gcp-us-west1.cloud.zilliz.com
ZILLIZ_TOKEN=#deepseek token
COLLECTION_NAME=coverletter_guidelines
MILVUS_URL=https://in03-1ddd510abf5e6fc.serverless.gcp-us-west1.cloud.zilliz.com
